<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imambux.ParentController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <items>
                   <MenuItem mnemonicParsing="false" text="New" />
                   <MenuItem mnemonicParsing="false" text="Open" />
                   <MenuItem mnemonicParsing="false" text="Save" />
                   <SeparatorMenuItem mnemonicParsing="false" />
                   <MenuItem mnemonicParsing="false" text="Exit" />
               </items>
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <items>
                   <MenuItem fx:id="editCut" mnemonicParsing="false" text="Cut" />
                   <MenuItem fx:id="editCopy" mnemonicParsing="false" text="Copy" />
                   <MenuItem fx:id="editPaste" mnemonicParsing="false" text="Paste" />
                   <MenuItem fx:id="editFind" mnemonicParsing="false" text="Find" />
               </items>
           </Menu>
           <Menu mnemonicParsing="false" text="Format">
               <items>
                   <MenuItem mnemonicParsing="false" text="Font" />
                   <MenuItem mnemonicParsing="false" text="Wrap" />
                   <SeparatorMenuItem mnemonicParsing="false" />
                   <MenuItem mnemonicParsing="false" text="Align Left" />
                   <MenuItem mnemonicParsing="false" text="Align Center" />
                   <MenuItem mnemonicParsing="false" text="Align Right" />
                   <MenuItem mnemonicParsing="false" text="Justify" />
               </items>
           </Menu>
           <Menu mnemonicParsing="false" text="View">
               <items>
                   <MenuItem fx:id="showStatusBar" mnemonicParsing="false" text="Show Status Bar" />
               </items>
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <items>
                   <MenuItem mnemonicParsing="false" text="About Text Editor" />
               </items>
           </Menu>
       </MenuBar>
   </top>
   <center>
      <TextArea fx:id="textArea" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox fx:id="statusBar" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label text="Words: " />
            <Label layoutX="10.0" layoutY="10.0" text="5" />
            <Separator orientation="VERTICAL" />
            <Label layoutX="10.0" layoutY="10.0" text="Letters: " />
            <Label layoutX="50.0" layoutY="10.0" text="50" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
